{
  "name": "Jeż Security",
  "short_name": "Jeż",
  "description": "Traffic monitoring and intrusion security dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0b315e",
  "icons": [
    {
      "src": "/static/home-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/home-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
